<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AwailableStations.Application\AwailableStations.Application.csproj" />
    <ProjectReference Include="..\AwailableStations.DataAccess.PostgreSql\AwailableStations.DataAccess.PostgreSql.csproj" />
  </ItemGroup>

</Project>
