# AwailableStations

./: AwailableStations.sln  docker-compose.override.yml  docker-compose.yml
AvailableStations.Infrastucture.Implementation/: AvailableStations.Infrastucture.Implementation.csproj  StationRepository.cs
AvailableStations.Infrastucture.Interfaces/: AvailableStations.Infrastucture.Interfaces.csproj  IRepositoryBase.cs  IStationRepository.cs
AwailableStations.API/: AwailableStations.API.csproj  Program.cs  ServiceExtensions.cs  appsettings.Development.json  appsettings.json
AwailableStations.API/Controllers/: AvailableStationsController.cs
AwailableStations.API/MappingProfiles/: RequestModelsMappingProfile.cs  ViewModelMappingProfile.cs
AwailableStations.API/Models/RequestModels/: CreateStationRequest.cs
AwailableStations.API/Models/ViewModels/: StationPoints.cs
AwailableStations.API/Properties/: launchSettings.json
AwailableStations.Application/: AwailableStations.Application.csproj
AwailableStations.DataAccess.PostgreSql/: ApplicationDbContext.cs  AwailableStations.DataAccess.PostgreSql.csproj  PostgresMapperProfile.cs
AwailableStations.DataAccess.PostgreSql/EntitiesEF/: CountryEF.cs  RegionEF.cs  SettlementEF.cs  StationEF.cs
AwailableStations.Domain/Entities/: Country.cs  Region.cs  Settlement.cs  Station.cs
AwailableStations.Domain/Models/: MapArea.cs
AwailableStations.UnitTests/: AwailableStations.UnitTests.csproj
AwailableStations.UnitTests/RepositoryTests/FakeImplements/: FakeStationRepository.cs
AwailableStations.UnitTests/RepositoryTests/StationRepositoryTests/: CreateAsyncTests.cs  DeleteAsyncTests.cs  GetStationByIdAsyncTests.cs  GetStationsInAreaAsyncTests.cs  UpdateAsyncTests.cs
